<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="1">
      <zones>
        <zone language="it" selector="rom">
          <sentence>Vedi l'obbrobrio muto, nella doglia acutissima in disparte seduto.</sentence>
          <trees>
            <a_tree id="1-it">
              <ord>0</ord>
              <children>
                <LM id="1-it-n1">
                  <children>
                    <LM id="1-it-n3">
                      <children>
                        <LM id="1-it-n2">
                          <form>l'</form>
                          <lemma>il</lemma>
                          <tag>DET</tag>
                          <iset/>
                          <ord>2</ord>
                          <deprel>det</deprel>
                          <conll>
                            <pos>RD</pos>
                            <feat>Definite=Def|Number=Sing|PronType=Art</feat>
                          </conll>
                        </LM>
                        <LM id="1-it-n4">
                          <form>muto</form>
                          <lemma>muto</lemma>
                          <tag>ADJ</tag>
                          <iset/>
                          <ord>4</ord>
                          <deprel>amod</deprel>
                          <conll>
                            <pos>A</pos>
                            <feat>Gender=Masc|Number=Sing</feat>
                          </conll>
                        </LM>
                      </children>
                      <form>obbrobrio</form>
                      <lemma>obbrobrio</lemma>
                      <tag>NOUN</tag>
                      <iset/>
                      <ord>3</ord>
                      <deprel>obj</deprel>
                      <conll>
                        <pos>S</pos>
                        <feat>Gender=Masc|Number=Sing</feat>
                      </conll>
                    </LM>
                    <LM id="1-it-n5">
                      <form>,</form>
                      <lemma>,</lemma>
                      <tag>PUNCT</tag>
                      <iset/>
                      <ord>5</ord>
                      <deprel>punct</deprel>
                      <conll>
                        <pos>FF</pos>
                        <feat>_</feat>
                      </conll>
                    </LM>
                    <LM id="1-it-n8">
                      <children>
                        <LM id="1-it-n6">
                          <form>in</form>
                          <lemma>in</lemma>
                          <tag>ADP</tag>
                          <iset/>
                          <ord>6</ord>
                          <deprel>case</deprel>
                          <conll>
                            <pos>E</pos>
                            <feat>_</feat>
                          </conll>
                        </LM>
                        <LM id="1-it-n7">
                          <form>la</form>
                          <lemma>il</lemma>
                          <tag>DET</tag>
                          <iset/>
                          <ord>7</ord>
                          <deprel>det</deprel>
                          <conll>
                            <pos>RD</pos>
                            <feat>Definite=Def|Gender=Fem|Number=Sing|PronType=Art</feat>
                          </conll>
                        </LM>
                        <LM id="1-it-n9">
                          <form>acutissima</form>
                          <lemma>acuto</lemma>
                          <tag>ADJ</tag>
                          <iset/>
                          <ord>9</ord>
                          <deprel>amod</deprel>
                          <conll>
                            <pos>A</pos>
                            <feat>Degree=Abs|Gender=Fem|Number=Sing</feat>
                          </conll>
                        </LM>
                        <LM id="1-it-n11">
                          <children>
                            <LM id="1-it-n10">
                              <form>in</form>
                              <lemma>in</lemma>
                              <tag>ADP</tag>
                              <iset/>
                              <ord>10</ord>
                              <deprel>case</deprel>
                              <conll>
                                <pos>E</pos>
                                <feat>_</feat>
                              </conll>
                            </LM>
                            <LM id="1-it-n12">
                              <form>seduto</form>
                              <lemma>seduto</lemma>
                              <tag>ADJ</tag>
                              <iset/>
                              <ord>12</ord>
                              <deprel>amod</deprel>
                              <conll>
                                <pos>A</pos>
                                <feat>Gender=Masc|Number=Sing</feat>
                              </conll>
                            </LM>
                          </children>
                          <form>disparte</form>
                          <lemma>disparte</lemma>
                          <tag>NOUN</tag>
                          <iset/>
                          <ord>11</ord>
                          <deprel>nmod</deprel>
                          <conll>
                            <pos>S</pos>
                            <feat>Gender=Masc|Number=Sing</feat>
                          </conll>
                        </LM>
                      </children>
                      <form>doglia</form>
                      <lemma>doglia</lemma>
                      <tag>NOUN</tag>
                      <iset/>
                      <ord>8</ord>
                      <deprel>obl</deprel>
                      <conll>
                        <pos>S</pos>
                        <feat>Gender=Fem|Number=Sing</feat>
                      </conll>
                    </LM>
                    <LM id="1-it-n13">
                      <form>.</form>
                      <lemma>.</lemma>
                      <tag>PUNCT</tag>
                      <iset/>
                      <ord>13</ord>
                      <deprel>punct</deprel>
                      <conll>
                        <pos>FS</pos>
                        <feat>_</feat>
                      </conll>
                    </LM>
                  </children>
                  <form>Vedi</form>
                  <lemma>vedere</lemma>
                  <tag>VERB</tag>
                  <iset/>
                  <ord>1</ord>
                  <deprel>root</deprel>
                  <conll>
                    <pos>V</pos>
                    <feat>Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin</feat>
                  </conll>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="grc" selector="tb">
          <sentence>πάρεστι σιγὰς ἀτίμους ἀλοιδόρους ἄλγιστ' ἀφημένων ἰδεῖν.</sentence>
          <trees>
            <a_tree id="1-grc">
              <ord>0</ord>
              <children>
                <LM id="1-grc-n1">
                  <children>
                    <LM id="1-grc-n7">
                      <children>
                        <LM id="1-grc-n2">
                          <children>
                            <LM id="1-grc-n3">
                              <form>ἀτίμους</form>
                              <lemma>ἄτιμος</lemma>
                              <tag>ADJ</tag>
                              <iset/>
                              <ord>3</ord>
                              <deprel>amod</deprel>
                              <conll>
                                <pos>a-p---fa-</pos>
                                <feat>Case=Acc|Gender=Fem|Number=Plur</feat>
                              </conll>
                            </LM>
                            <LM id="1-grc-n4">
                              <form>ἀλοιδόρους</form>
                              <lemma>ἀλοίδορος</lemma>
                              <tag>ADJ</tag>
                              <iset/>
                              <ord>4</ord>
                              <deprel>amod</deprel>
                              <conll>
                                <pos>a-p---fa-</pos>
                                <feat>Case=Acc|Gender=Fem|Number=Plur</feat>
                              </conll>
                              <alignment>
                                <LM>
                                  <counterpart.rf>1-it-n3</counterpart.rf>
                                  <type>translation</type>
                                </LM>
                              </alignment>
                            </LM>
                            <LM id="1-grc-n6">
                              <children>
                                <LM id="1-grc-n5">
                                  <form>ἄλγιστ'</form>
                                  <lemma>ἀλγίων</lemma>
                                  <tag>ADJ</tag>
                                  <iset/>
                                  <ord>5</ord>
                                  <deprel>obl</deprel>
                                  <conll>
                                    <pos>a-p---na-</pos>
                                    <feat>Case=Acc|Gender=Neut|Number=Plur</feat>
                                  </conll>
                                  <alignment>
                                    <LM>
                                      <counterpart.rf>1-it-n9</counterpart.rf>
                                      <type>translation</type>
                                    </LM>
                                    <LM>
                                      <counterpart.rf>1-it-n8</counterpart.rf>
                                      <type>translation</type>
                                    </LM>
                                    <LM>
                                      <counterpart.rf>1-it-n7</counterpart.rf>
                                      <type>translation</type>
                                    </LM>
                                    <LM>
                                      <counterpart.rf>1-it-n6</counterpart.rf>
                                      <type>translation</type>
                                    </LM>
                                  </alignment>
                                </LM>
                              </children>
                              <form>ἀφημένων</form>
                              <lemma>ἄφημαι</lemma>
                              <tag>VERB</tag>
                              <iset/>
                              <ord>6</ord>
                              <deprel>nmod</deprel>
                              <conll>
                                <pos>v-pppemg-</pos>
                                <feat>Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=MidPass</feat>
                              </conll>
                              <alignment>
                                <LM>
                                  <counterpart.rf>1-it-n12</counterpart.rf>
                                  <type>translation</type>
                                </LM>
                                <LM>
                                  <counterpart.rf>1-it-n11</counterpart.rf>
                                  <type>translation</type>
                                </LM>
                                <LM>
                                  <counterpart.rf>1-it-n10</counterpart.rf>
                                  <type>translation</type>
                                </LM>
                              </alignment>
                            </LM>
                          </children>
                          <form>σιγὰς</form>
                          <lemma>σιγή</lemma>
                          <tag>NOUN</tag>
                          <iset/>
                          <ord>2</ord>
                          <deprel>obj</deprel>
                          <conll>
                            <pos>n-p---fa-</pos>
                            <feat>Case=Acc|Gender=Fem|Number=Plur</feat>
                          </conll>
                          <alignment>
                            <LM>
                              <counterpart.rf>1-it-n4</counterpart.rf>
                              <type>translation</type>
                            </LM>
                          </alignment>
                        </LM>
                      </children>
                      <form>ἰδεῖν</form>
                      <lemma>εἶδον</lemma>
                      <tag>VERB</tag>
                      <iset/>
                      <ord>7</ord>
                      <deprel>csubj</deprel>
                      <conll>
                        <pos>v--ana---</pos>
                        <feat>VerbForm=Inf|Voice=Act</feat>
                      </conll>
                      <alignment>
                        <LM>
                          <counterpart.rf>1-it-n1</counterpart.rf>
                          <type>translation</type>
                        </LM>
                      </alignment>
                    </LM>
                    <LM id="1-grc-n8">
                      <form>.</form>
                      <lemma>.</lemma>
                      <tag>PUNCT</tag>
                      <iset/>
                      <ord>8</ord>
                      <deprel>punct</deprel>
                      <conll>
                        <pos>u--------</pos>
                        <feat>_</feat>
                      </conll>
                    </LM>
                  </children>
                  <form>πάρεστι</form>
                  <lemma>πάρειμι</lemma>
                  <tag>VERB</tag>
                  <iset/>
                  <ord>1</ord>
                  <deprel>root</deprel>
                  <conll>
                    <pos>v3spia---</pos>
                    <feat>Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=Act</feat>
                  </conll>
                  <alignment>
                    <LM>
                      <counterpart.rf>1-it-n1</counterpart.rf>
                      <type>translation_missing</type>
                    </LM>
                  </alignment>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
